# Server Configuration
server.port=8000
server.address=0.0.0.0

# DevTools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/resources/static
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=0
# H2 Database Configuration
# Use mem: to keep the database in memory only
# Use ;DB_CLOSE_DELAY=-1 to keep the database alive as long as the JVM is running
# Use file:./path/to/db to store the database in a file for persistence
spring.datasource.url=jdbc:h2:file:./data/snapbackdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true
# Set the path for the H2 console (default is /h2-console)
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ddl-auto: validate | update | create | create-drop | none
# 'update' attempts to update the schema based on entities, good for development
spring.jpa.hibernate.ddl-auto=update
# Show SQL statements in the log
spring.jpa.show-sql=true
# Format the SQL statements shown in the log
spring.jpa.properties.hibernate.format_sql=true

# Optional: Log JDBC parameters
# logging.level.org.hibernate.type.descriptor.sql=trace

# Google AI API Key Configuration
google.ai.api.key.default=AIzaSyCxWbFnkRc-L7rL5CHDUe2AZDZAZM1tk9E
